<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_welcome" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="175dp">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_start_button"
            android:text="Commencer"
            android:textAllCaps="false"
            android:textColor="#111111"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>
