<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:id="@+id/etModifyPassengerName"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_input_field"
        android:hint="Nom du passager"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <EditText
        android:id="@+id/etModifyPassengerEmail"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_input_field"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <EditText
        android:id="@+id/etModifyPassengerPhone"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_input_field"
        android:hint="Téléphone"
        android:inputType="phone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <EditText
        android:id="@+id/etModifyClass"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_input_field"
        android:hint="Classe : SECONDE ou PREMIERE"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <EditText
        android:id="@+id/etModifySeatPreference"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_input_field"
        android:hint="Préférence : Fenêtre / Couloir / Espace calme"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

</LinearLayout>
